{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "huismax",
  "main": "src/index.tsx",
  "compatibility_date": "2025-09-01",
  // Bundles client TS + CSS into public/assets before every dev / deploy.
  "build": { "command": "node scripts/build.mjs", "watch_dir": "client" },
  // Cloudflare attaches these domains (DNS + HTTPS) on every deploy.
  "routes": [
    { "pattern": "huismax.com", "custom_domain": true },
    { "pattern": "www.huismax.com", "custom_domain": true }
  ],
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "vars": {
    // Flip to "true" to go live without KV. With the STATE KV bound, POST /api/live-status wins.
    "LIVE": "false",
    "LIVE_STREAM_URL": "",
    "LIVE_SESSION_TITLE": "",
    // Public by design (it appears in the Spotify login URL). The client SECRET is never here:
    // it stays a Secret in the Cloudflare dashboard.
    "SPOTIFY_CLIENT_ID": "e0ea0ee972a640e88f0aac83e2acb846"
  },
  // Keep variables added in the dashboard instead of dropping them on each deploy.
  "keep_vars": true,
  // Free-tier KV for live status, personal status, Spotify tokens and rate limits.
  // No id needed: wrangler creates the namespace on first deploy.
  "kv_namespaces": [{ "binding": "STATE" }],
  // CMS content (src/lib/cms.ts). Created on first deploy like STATE; the worker applies migrations/ itself.
  // Named so a retried deploy finds the database instead of trying to create it twice.
  "d1_databases": [{ "binding": "DB", "database_name": "huismax-db", "migrations_dir": "migrations" }],
  // Uploaded photos and DJ covers (src/lib/media.ts). Also created on first deploy.
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "huismax-media" }],
  // Branch previews (`wrangler preview`, which Workers Builds runs for every branch but main) require this block.
  // Empty on purpose: a preview gets none of the bindings above (no production KV, D1, R2, vars or secrets),
  // so unreviewed code can't read or change the live site's data; its pages fall back to their defaults.
  "previews": {},
  "observability": { "enabled": true }
}
